<!DOCTYPE html>
<html>
 
<head>
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --bg-color: white;
            --text-color: black;
            --btn-bg: #007bff;
            --btn-text: white;
            --summary-bg: #f8f9fa;
            --summary-text: black;
            --list-item-bg: white;
            --list-item-text: black;
        }

        [data-theme="dark"] {
            --bg-color: #343a40;
            --text-color: white;
            --btn-bg: #343a40;
            --btn-text: white;
            --summary-bg: #343a40;
            --summary-text: white;
            --list-item-bg: #343a40;
            --list-item-text: white;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .btn-primary {
            background-color: var(--btn-bg);
            color: var(--btn-text);
        }

        .btn-secondary {
            background-color: var(--btn-bg);
            color: var(--btn-text);
        }

        .summary {
            background-color: var(--summary-bg);
            color: var(--summary-text);
        }

        .list-group-item {
            background-color: var(--list-item-bg);
            color: var(--list-item-text);
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="mb-4 text-center"> <b> ICS Map </b></h1>
        <form id="searchForm">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter your query" id="queryInput">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Search</button>
                    <button class="btn btn-secondary" type="reset" id="resetButton">Reset</button>
                </div>
            </div>
        </form>
        <button class="btn btn-dark" id="modeSwitcher">Switch Mode</button>
    </div>

    <div id="resultsContainer" class="container mt-4" style="display: none;">
        <h2 id="resultsTitle" class="mb-3"></h2>
        <ul id="resultsList" class="list-group"></ul>
        <p id="timeInfo" class="mt-3"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#searchForm").submit(function (event) {
                event.preventDefault();
                var query = $("#queryInput").val();

                $.ajax({
                    type: 'POST',
                    url: '/',
                    data: {
                        query: query
                    },
                    success: function (data) {
                        $("#resultsTitle").text("Search Results for \"" + data.query + "\"");

                        var resultsList = $("#resultsList");
                        resultsList.empty();

                        if (data.results.length > 0) {
                            $.each(data.results, function (index, result) {
                                var a = $("<a>", {
                                    class: 'list-group-item',
                                    text: result,
                                    href: result
                                });

                                var button = $("<button>", {
                                    text: "Summary",
                                    class: "btn btn-info"
                                });

                                var progressBar = $("<div>", {
                                    class: "progress"
                                }).append($("<div>", {
                                    class: "progress-bar progress-bar-striped progress-bar-animated",
                                    role: "progressbar",
                                    style: "width: 100%",
                                    'aria-valuenow': "100",
                                    'aria-valuemin': "0",
                                    'aria-valuemax': "100"
                                }).hide());

                                var div = $("<div>", {
                                    style: "display: none;",
                                    class: "summary"
                                });

                                button.click(function () {
                                    if (div.css('display') == 'none') {
                                        progressBar.children().first().show();
                                        $.ajax({
                                            type: 'POST',
                                            url: '/summary',
                                            data: {
                                                url: result
                                            },
                                            success: function (data) {
                                                progressBar.children().first().hide();
                                                div.html(data.summary);
                                                div.show();
                                            },
                                            error: function () {
                                                progressBar.children().first().hide();
                                                alert("An error occurred while fetching the summary.");
                                            }
                                        });
                                    } else {
                                        div.hide();
                                    }
                                });

                                var li = $("<li>", {
                                    class: "list-group-item"
                                });

                                li.append(button);
                                li.append(a);
                                li.append(progressBar);
                                li.append(div);

                                resultsList.append(li);
                            });
                        } else {
                            resultsList.append("<li class='list-group-item'>No results found.</li>");
                        }

                        $("#timeInfo").text("Search completed in " + data.time + " milliseconds.");

                        $("#resultsContainer").show();
                    },
                    error: function () {
                        alert("An error occurred while processing your request.");
                    }
                });
            });

            $("#resetButton").click(function (event) {
                event.preventDefault();
                resetForm();
            });

            function resetForm() {
                $.ajax({
                    type: 'POST',
                    url: '/reset',
                    success: function (data) {
                        $("#queryInput").val("");
                        $("#resultsContainer").hide();
                        console.log(data.message);
                    },
                    error: function () {
                        alert("An error occurred while resetting the query.");
                    }
                });
            }

            $("#modeSwitcher").click(function () {
                if ($("body").attr("data-theme") == "dark") {
                    $("body").attr("data-theme", "light");
                    $(this).removeClass('btn-light').addClass('btn-dark');
                } else {
                    $("body").attr("data-theme", "dark");
                    $(this).removeClass('btn-dark').addClass('btn-light');
                }
            });
        });
    </script>
</body>

</html>
